name:                myLang
version:             0.1.0.0
synopsis: complier for my own language
description: this is a attent of me to creating my own Programming language.
             the language is now similar to typed lambda calculus, and has only a interpreter.
             But I have plans for a complete Programming language similar to Haskell, but with: Linear Types, Region Interferences, strict symatics.
license:             BSD3
license-file:        LICENSE
category: Compilers/Interpreters
author:              Rens
maintainer:          de_kwibus@live.nl

build-type:          Simple
cabal-version:       >=1.10

source-repository this
  type:     git
  location: file:///home/rens/Documenten/projects/myLang
  tag: HEAD
executable interperter
  main-is:             Interperter.hs
  build-depends:       base >=4 && < 5
                      ,either-unwrap
                      ,myLang
                      ,haskeline
                      ,transformers
                      ,ansi-wl-pprint
                      ,mtl
                      ,containers
                      ,parsec
                      ,parsec-numbers
  hs-source-dirs:      src/Interperter/
  default-language:    Haskell2010

executable Sample
  main-is:             Sample.hs
  build-depends:       base >=4 && < 5
                      ,myLang
                      ,QuickCheck
                      ,mtl
                      ,transformers
                      ,containers
  hs-source-dirs:      tests
  default-language:    Haskell2010

library
  build-depends:       base >=4 && < 5
                      ,containers
                      ,parsec
                      ,parsec-numbers
                      ,mtl
                      ,transformers
                      ,ansi-wl-pprint
                      ,either
                      ,either-unwrap
                      ,dlist

  hs-source-dirs:      src/
  exposed-modules:     Lambda
                      ,Parser
                      ,ParserType
                      ,Lexer
                      ,Value
                      ,BruijnTerm
                      ,Eval
                      ,Operator
                      ,PrettyPrint
                      ,Type
                      ,TypeCheck
                      ,FreeEnvironment
                      ,BruijnEnvironment
                      ,InfixFix
                      ,Info
                      ,TypeError
                      ,Name
                      ,Associativity
  default-language:    Haskell2010

test-suite tests
  Hs-Source-Dirs:      tests , src
  Main-Is:             test.hs
  Type:                exitcode-stdio-1.0

  Build-Depends:      base >=4 && < 5
                      ,myLang
                      ,tasty
                      ,tasty-hunit
                      ,tasty-quickcheck
                      ,QuickCheck
                      ,mtl
                      ,containers
                      ,parsec
                      ,parsec-numbers
                      ,transformers
                      ,ansi-wl-pprint
                      ,either
                      ,either-unwrap
                      ,deepseq
                      ,dlist
  Ghc-Options:          -Wall -threaded -with-rtsopts=-N
  default-language:    Haskell2010

test-suite doctests
  type:                exitcode-stdio-1.0
  main-is:             doctests.hs
  Hs-Source-Dirs:      tests
  build-depends:        base >=4 && < 5
                       ,doctest-discover
                       ,doctest
  default-language:    Haskell2010
  ghc-options:         -threaded
