name:                myLang

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
-- license-file:        LICENSE

author:              Rens
maintainer:          de_kwibus@live.nl

build-type:          Simple

cabal-version:       >=1.10


-- executable myLang
  -- main-is:
  -- other-modules:
  -- other-extensions:
  --build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      src/
  -- default-language:    Haskell2010


library 
  -- main-is:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                      ,containers

  hs-source-dirs:      src/
  default-language:    Haskell2010

test-suite tests
  Hs-Source-Dirs:      tests,src
  Main-Is:             test.hs
  Type:                exitcode-stdio-1.0

  Build-Depends:       base >= 4.7 && < 4.8
                      ,containers
                      ,tasty
                      ,tasty-hunit
                      ,tasty-quickcheck
                      ,myLang
                      ,QuickCheck

  Ghc-Options:          -Wall
  default-language:    Haskell2010
